#---------------------------------------------------
# Core
#---------------------------------------------------
NODE_ENV=development
HOST_NAME=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000